Crazyflie:
0-th solve time min for model Crazyflie: 0.00024269899950013496
0-th solve time max for model Crazyflie: 0.04218081500039261
0-th solve time mean for model Crazyflie: 0.0012583664394508838

0-th solver non-convergence rate for model Crazyflie: 0.0005591836734693878


1-th solve time min for model Crazyflie: 0.003341021998494398
1-th solve time max for model Crazyflie: 6.51092398900073
1-th solve time mean for model Crazyflie: 0.07021355166155241

1-th solver non-convergence rate for model Crazyflie: 0.004169387755102041


0-th traj cost min: 358.563881219589
0-th traj cost max: 3521103.6290301965
0-th traj cost mean: 128412.16235669366


1-th traj cost min: 356.8579655100245
1-th traj cost max: 4597465.050018561
1-th traj cost mean: 292093.1262768079


2-th traj cost min: 1124.4750474575253
2-th traj cost max: 6034846.749916707
2-th traj cost mean: 285099.6521705535


0-th traj cost min: 358.563881219589
0-th traj cost max: 3521103.6290301965
0-th traj cost mean: 128412.16235669366


1-th traj cost min: 356.8579655100245
1-th traj cost max: 4597465.050018561
1-th traj cost mean: 292093.1262768079


2-th traj cost min: 1124.4750474575253
2-th traj cost max: 6034846.749916707
2-th traj cost mean: 285099.6521705535




Fusion 1:
0-th solve time min for model Fusion 1: 0.00023286199996164214
0-th solve time max for model Fusion 1: 0.048968483999487944
0-th solve time mean for model Fusion 1: 0.000780461977278964

0-th solver non-convergence rate for model Fusion 1: 4.0816326530612245e-05


1-th solve time min for model Fusion 1: 0.0029554989996540826
1-th solve time max for model Fusion 1: 3.9248107189996517
1-th solve time mean for model Fusion 1: 0.043167722419175825

1-th solver non-convergence rate for model Fusion 1: 5.714285714285714e-05


0-th traj cost min: 800.8021989235804
0-th traj cost max: 22596570.141694978
0-th traj cost mean: 1214963.604551022


1-th traj cost min: 800.7543645798177
1-th traj cost max: 24742251.95507851
1-th traj cost mean: 1585812.2880636815


2-th traj cost min: 1303.0255395403665
2-th traj cost max: 29125321.82658991
2-th traj cost mean: 1861324.6234779092


0-th traj cost min: 800.8021989235804
0-th traj cost max: 22596570.141694978
0-th traj cost mean: 1214963.604551022


1-th traj cost min: 800.7543645798177
1-th traj cost max: 24742251.95507851
1-th traj cost mean: 1585812.2880636815


2-th traj cost min: 1303.0255395403665
2-th traj cost max: 29125321.82658991
2-th traj cost mean: 1861324.6234779092
